# https://wheel.readthedocs.io/en/stable/#setuptools-scripts-handling
[bdist_wheel]
universal = 1


[tool:pytest]
norecursedirs = .tox .git .local *.egg build dist


[flake8]
max-line-length = 180
ignore = E121,E241,H405,H101,F401
